<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Pack Migration :: Uyuni Documentation</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">Uyuni Project</a>
        <span class="separator">//</span>
        <a href="../../..">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/ia-rework">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          -->
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/uyuniproject">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="ia-rework-builder">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Uyuni</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/arch-legend-architecture.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-overview.html">Salt Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-the-bootstrapping-ui.html">Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Traditional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-the-legacy-stack.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Repositories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-repositories-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Repository Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-pool.html">Pool Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-devel.html">Devel Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-tools.html">Tools Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-maintenance.html">Maintenance Repos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-repository-synchronization.html">Repo Synchronization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Component Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../installation/install-intro.html#installation-intro">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Client Configuration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../client-configuration/client-cfg-overview.html#client-cfg-overview">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-scc.html#client-cfg-scc">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-bootstrapping.html#client-cfg-bootstrapping">Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../client-configuration/client-cfg-reg-manual-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-reg-manual-traditional.html">Traditional</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-reg-manual-salt.html#client-cfg-reg-manual-salt">Salt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../client-configuration/client-cfg-autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-autoinstallation-autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-reg-with-bootstrap-kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../client-configuration/client-cfg-cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../client-configuration/client-cfg-reg-with-bootstrap-disconnected.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../client-configuration/client-cfg-subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Upgrade Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#intro">[intro]</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migration-overview.html#bp.sp.migration.sp.intro">migration-overview.adoc#bp.sp.migration.sp.intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#bp.sp.migration.sp">sp-migration.adoc#bp.sp.migration.sp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-upgrade.html#update.suse.manager">server-upgrade.adoc#update.suse.manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-2x-3x.html#bp.chap.mgr.migration">migrate-2x-3x.adoc#bp.chap.mgr.migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-3x-4x.html">Migrate the Server 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-3_1-3_2.html#bp.sp.migration.version">migrate-3_1-3_2.adoc#bp.sp.migration.version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="perform-service-pack-upgrade.html">Performing a Service Pack Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="maintenance-window-steps.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting-upgrades.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/intro.html#admin-manual-introduction">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/intro.html#reference-manual-intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Home</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/your-account.html">Your Account</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/addresses.html">Addresses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/change-email.html">Change Email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/account-deactivation.html">Account Deactivation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/systems/systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-details/system-details-overview.html">System Details Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/systems/systems.html">System Filters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/systems/system-groups.html">System Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-set-manager/ssm-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-set-manager/ssm-task-log.html">Task Log</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../salt/intro.html#salt-guide-intro">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">ia-rework-builder</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">ia-rework-builder</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Uyuni</a></li>
    <li class="crumb">Upgrade Guide</li>
    <li class="crumb"><a href="#bp.sp.migration.sp">sp-migration.adoc#bp.sp.migration.sp</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/workspace/doc-susemanager/docs/modules/upgrade/pages/sp-migration.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Service Pack Migration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Manager uses SUSE Linux Enterprise Server 12 as its underlying operating system.
Therefore Service Pack migration (for example, from version 12 SP1 to 12 SP3) may be performed in the same way as a typical SLES migration.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Upgrading PostgreSQL to Version 9.6 Before Migrating to SLES12 SP3 or Later</div>
<div class="paragraph">
<p>Before migrating the underlying system to SUSE Linux Enterprise 12 SP3 or later, you must upgrade PostgreSQL to version 9.6.</p>
</div>
<div class="paragraph">
<p>The migration needs PostgreSQL 9.4 and 9.6 installed in parallel and PostgreSQL 9.4 is only available in SUSE Linux Enterprise 12 SP2.
For more information, see <a href="#bp.sect.postgresql.prepare.upgrade">[bp.sect.postgresql.prepare.upgrade]</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>SUSE offers a graphical and command line tool for upgrading to a new service pack.
Comprehensive documentation for executing service pack migration scenarios is located in the SUSE Linux Enterprise Server documentation chapter <a href="https://www.suse.com/documentation/sles-12/book_sle_deployment/data/cha_update_sle.html" class="bare">https://www.suse.com/documentation/sles-12/book_sle_deployment/data/cha_update_sle.html</a>.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
