<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: SUSE Manager Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">Uyuni Project</a>
        <span class="separator">//</span>
        <a href="../../../../..">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/ia-rework">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          -->
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/uyuniproject">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-manager" data-version="beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">SUSE Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../release-notes-version-4.0.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../installation/install-intro.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/clients-and-scc.html">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/clients-and-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/bootstrapping-clients.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/manual-registration/manual-registration-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/creating-a-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/traditional-registration.html">Traditional Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/salt-registration.html">Salt Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/automating-installation/autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/disconnected-setup.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../upgrade/upgrade-overview.html">Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/server-upgrade.html">Server Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-2x-3x.html">Server Upgrade 2.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-3x-3x.html">Server Upgrade 3.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-3x-4x.html">Server Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../upgrade/sp-migration.html">Service Pack Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../upgrade/sp-migration/performing-an-sp-migration.html">Performing an SP Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/maintenance-window-tasks.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/troubleshooting-upgrades-and-migrations.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../intro.html#reference-manual-intro">Reference Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/your-account.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/addresses.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/change-email.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/account-deactivation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-details/system-details-overview.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/systems/systems.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#">systems/system-groups.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-task-log.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administration/intro.html#admin-manual-introduction">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../salt/intro.html#salt-guide-intro">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/architecture-intro.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture/architecture-legend.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/salt/salt-overview.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-data-locations.html">Salt Data Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-bootstrapping-ui.html">Salt Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/traditional/traditional-overview.html">Traditional</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/repositories/repositories-overview.html">Repositories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/pool-repositories.html">Pool Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/devel-repositories.html">Devel Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/tools-repositories.html">Tools Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/maintenance-repositories.html">Maintenance Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/syncing-repositories.html">Syncing Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/component-index/components-overview.html">Component Index</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager</span>
    <span class="version">beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///antora/workspace/doc-susemanager/docs/modules/reference/pages/systems/system-list/systems-list-all.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="ref.webui.systems.systems.x"><a class="anchor" href="#ref.webui.systems.systems.x"></a>Systems &gt; Systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pages with various lists of system groupings.</p>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.all"><a class="anchor" href="#ref.webui.systems.systems.all"></a><a class="link" href="#ref.webui.systems.systems.all">Systems &gt; All</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">All</b></span> page contains the default set of your systems.
It displays every system you have permission to manage.
You have permission if you are the only user in your organization, if you are a SUSE Manager Administrator, or if the system belongs to a group for which you have admin rights.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_all.png" alt="systems all">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.physical"><a class="anchor" href="#ref.webui.systems.systems.physical"></a><a class="link" href="#ref.webui.systems.systems.physical">Systems &gt; Physical Systems</a></h3>
<div class="paragraph">
<p>To reach this page, select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Physical Systems</b></span> from the left bar.
This page lists each physical system of which SUSE Manager is aware.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_physical_systems.png" alt="systems physical systems">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.virtual"><a class="anchor" href="#ref.webui.systems.systems.virtual"></a><a class="link" href="#ref.webui.systems.systems.virtual">Systems &gt; Virtual Systems</a></h3>
<div class="paragraph">
<p>To reach this page, select <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Virtual Systems</b></span> from the left bar.
This page lists each virtual host of which SUSE Manager is aware and the guest systems on those hosts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_virtual_systems.png" alt="systems virtual systems">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><b class="menuref">System</b></dt>
<dd>
<p>This column displays the name of each guest system.</p>
</dd>
<dt class="hdlist1"><b class="menuref">Updates</b></dt>
<dd>
<p>This column shows whether there are patches (errata updates) available for the guest systems that have not yet been applied.</p>
</dd>
<dt class="hdlist1"><b class="menuref">Status</b></dt>
<dd>
<p>This column indicates whether a guest is running, paused, or stopped.</p>
</dd>
<dt class="hdlist1"><b class="menuref">Base Channel</b></dt>
<dd>
<p>This column displays the base channel to which the guest is currently subscribed.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Only guests registered with SUSE Manager are displayed with blue text.
Clicking the host name of such a guest system displays its <code class="guimenu">System Details</code> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.baremetal"><a class="anchor" href="#ref.webui.systems.systems.baremetal"></a><a class="link" href="#ref.webui.systems.systems.baremetal">Systems &gt; Unprovisioned Systems</a></h3>
<div class="paragraph">
<p>Here, all unprovisioned (bare-metal) systems with hardware details are listed.
For more information, see
<a href="#">reference-webui-admin.adoc#s3-sattools-config-bare-metal</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_bare_metal.png" alt="systems bare metal">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.ood"><a class="anchor" href="#ref.webui.systems.systems.ood"></a><a class="link" href="#ref.webui.systems.systems.ood">Systems &gt; Out of Date</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Out of Date</b></span> page displays all systems where applicable patch alerts have not been applied.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_outofdate.png" alt="systems outofdate">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.reboot"><a class="anchor" href="#ref.webui.systems.systems.reboot"></a><a class="link" href="#ref.webui.systems.systems.reboot">Systems &gt; Requiring Reboot</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Requiring Reboot</b></span> page displays all systems that need to be rebooted.
Click a system name to go to the systems details page to schedule a reboot.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_requiringreboot.png" alt="systems requiringreboot">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.non_compliant"><a class="anchor" href="#ref.webui.systems.systems.non_compliant"></a><a class="link" href="#ref.webui.systems.systems.non_compliant">Systems &gt; Non-compliant Systems</a></h3>
<div class="paragraph">
<p>Non-compliant systems have packages installed which are not available from SUSE Manager.
The <code class="guimenu">Packages</code> column shows how many installed packages are not available in the channels assigned to the system.
A non-compliant system cannot be reinstalled.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_noncompliant.png" alt="systems noncompliant">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.wst"><a class="anchor" href="#ref.webui.systems.systems.wst"></a><a class="link" href="#ref.webui.systems.systems.wst">Systems &gt; Without System Type</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Without System Type</b></span> page displays systems without a System Type.
System types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Salt</p>
</li>
<li>
<p>Management</p>
</li>
<li>
<p>Foreign Host</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_without_system_type.png" alt="systems without system type">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.ungrp"><a class="anchor" href="#ref.webui.systems.systems.ungrp"></a><a class="link" href="#ref.webui.systems.systems.ungrp">Systems &gt; Ungrouped</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Ungrouped</b></span> page displays systems that have not yet been assigned to a system group.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_ungrouped.png" alt="systems ungrouped">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.inact"><a class="anchor" href="#ref.webui.systems.systems.inact"></a><a class="link" href="#ref.webui.systems.systems.inact">Systems &gt; Inactive</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Inactive Systems</b></span> page displays systems that have not checked in with SUSE Manager for 24 hours or more.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_inactive.png" alt="systems inactive">
</div>
</div>
<div class="paragraph">
<p>Checking in means that Zypper on SUSE Linux Enterprise or Red Hat Update Agent on Red Hat Enterprise Linux client systems connects to SUSE Manager to see if there are any updates available or if any actions have been scheduled.
If you see a message telling you that check-ins are not taking place, the client system is not successfully connecting to SUSE Manager.</p>
</div>
<div class="paragraph">
<p>The reason may be one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The system is not entitled to any SUSE Manager service.
System profiles that remain unentitled for 180 days (6 months) are removed.</p>
</li>
<li>
<p>The system is entitled, but the SUSE Manager daemon (<code class="systemitem">rhnsd</code>) has been disabled on the system.
Refer to
<a href="#">bp_chap_systems_management.adoc#bp.contact.methods.rhnsd</a>
for instructions on restarting and troubleshooting.</p>
</li>
<li>
<p>The system is behind a firewall that does not allow connections over <code class="systemitem">https</code> (port 443).</p>
</li>
<li>
<p>The system is behind an HTTP proxy server that has not been properly configured.</p>
</li>
<li>
<p>The system is connected to a SUSE Manager Proxy Server or SUSE Manager that has not been properly configured.</p>
</li>
<li>
<p>The system itself has not been properly configured, perhaps pointing at the wrong SUSE Manager Server.</p>
</li>
<li>
<p>The system is not in the network.</p>
</li>
<li>
<p>Some other barrier exists between the system and the SUSE Manager Server.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.rregistered"><a class="anchor" href="#ref.webui.systems.systems.rregistered"></a><a class="link" href="#ref.webui.systems.systems.rregistered">Systems &gt; Recently Registered</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Recently Registered</b></span> page displays any systems that have been registered in a given period.
Use the drop-down box to specify the period in days, weeks, 30- and 180-day increments, and years.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_recently_registered.png" alt="systems recently registered">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.proxy"><a class="anchor" href="#ref.webui.systems.systems.proxy"></a><a class="link" href="#ref.webui.systems.systems.proxy">Systems &gt; Proxy</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Proxy</b></span> page displays the SUSE Manager Proxy Server systems registered with your SUSE Manager server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_proxy.png" alt="systems proxy">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.dup"><a class="anchor" href="#ref.webui.systems.systems.dup"></a><a class="link" href="#ref.webui.systems.systems.dup">Systems &gt; Duplicate Systems</a></h3>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Duplicate Systems</b></span> page lists current systems and any active and inactive entitlements associated with them.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_duplicate_systems.png" alt="systems duplicate systems">
</div>
</div>
<div class="paragraph">
<p>Active entitlements are in gray, while inactive entitlements are highlighted in yellow and their check boxes checked by default for you to delete them as needed by clicking the <b class="button">Delete Selected</b> button.
Entitlements are inactive if the system has not checked in with SUSE Manager in a time specified via the drop-down box <b class="button">A system profile is inactive if its system has not checked in for:</b>.</p>
</div>
<div class="paragraph">
<p>You can filter duplicate entitlements by clicking the respective tab:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="menuseq"><b class="menu">Duplicate Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">IP Address</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Duplicate Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">IPv6 Address</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Duplicate Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Hostname</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Duplicate Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">MAC address</b></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You may filter further by inactive time or typing the system&#8217;s host name, IP address, IPv6 address, or MAC address in the corresponding <code class="guimenu">Filter by</code> text box.</p>
</div>
<div class="paragraph">
<p>To compare up to three duplicate entitlements at one time, click the  <code class="guimenu">Compare Systems</code> link in the <code class="guimenu">Last Checked In</code> column.
Inactive components of the systems are highlighted in yellow.</p>
</div>
<div class="paragraph">
<p>You can determine which systems are inactive or duplicate and delete them by clicking the <b class="button">Delete System Profile</b> button.</p>
</div>
<div class="paragraph">
<p>Click the <b class="button">Confirm Deletion</b> button to confirm your choice.</p>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.currency"><a class="anchor" href="#ref.webui.systems.systems.currency"></a><a class="link" href="#ref.webui.systems.systems.currency">Systems &gt; System Currency</a></h3>
<div class="paragraph">
<p>The System Currency Report displays an overview of severity scores of patches relevant to the system.
The weighting is defined any systems, <code class="guimenu">System Details</code> page.
The default weight awards critical security patches with the heaviest weight and enhancements with the lowest.
The report can be used to prioritize maintenance actions on the systems registered to SUSE Manager.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_currency_report.png" alt="systems currency report">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ref.webui.systems.systems.types"><a class="anchor" href="#ref.webui.systems.systems.types"></a><a class="link" href="#ref.webui.systems.systems.types">Systems &gt; System Types</a></h3>
<div class="paragraph">
<p>System Types define the set of functionalities available for each system in SUSE Manager such as the ability of installing software or creating guest virtual machines.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/systems_system_types.png" alt="systems system types">
</div>
</div>
<div class="paragraph">
<p>A list of profiled systems follows, with their base and add-on system types shown in the appropriate columns.
To change system types, select the systems you want to modify, and click either the <b class="button">Add System Type</b> or <b class="button">Remove System Type</b> button.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../../../_/js/site.js"></script>
<script src="../../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
