<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering Traditional Clients :: SUSE Manager Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">Uyuni Project</a>
        <span class="separator">//</span>
        <a href="../../../..">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/ia-rework">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          -->
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/uyuniproject">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-manager" data-version="beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">SUSE Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-notes-version-4.0.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../installation/install-intro.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients-and-scc.html">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clients-and-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bootstrapping-clients.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="manual-registration-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-a-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="traditional-registration.html">Traditional Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salt-registration.html">Salt Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../automating-installation/autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../automating-installation/autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../automating-installation/kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../automating-installation/cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../disconnected-setup.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../upgrade/upgrade-overview.html">Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/server-upgrade.html">Server Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-2x-3x.html">Server Upgrade 2.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-3x.html">Server Upgrade 3.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-4x.html">Server Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../upgrade/sp-migration.html">Service Pack Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../upgrade/sp-migration/performing-an-sp-migration.html">Performing an SP Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/maintenance-window-tasks.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/troubleshooting-upgrades-and-migrations.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../reference/intro.html#reference-manual-intro">Reference Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../reference/home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/your-account.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/addresses.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/change-email.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/account-deactivation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/your-organization/your-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/your-organization/your-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/home/your-organization/your-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../reference/systems/systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/systems/systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-details/system-details-overview.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/systems/systems.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#">systems/system-groups.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-task-log.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/intro.html#admin-manual-introduction">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/intro.html#salt-guide-intro">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/architecture-intro.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/architecture-legend.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/salt/salt-overview.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-data-locations.html">Salt Data Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-bootstrapping-ui.html">Salt Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/traditional/traditional-overview.html">Traditional</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/repositories/repositories-overview.html">Repositories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/pool-repositories.html">Pool Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/devel-repositories.html">Devel Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/tools-repositories.html">Tools Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/maintenance-repositories.html">Maintenance Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/syncing-repositories.html">Syncing Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/component-index/components-overview.html">Component Index</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager</span>
    <span class="version">beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">SUSE Manager</a></li>
    <li class="crumb"><a href="../client-config-overview.html">Client Configuration Guide</a></li>
    <li class="crumb"><a href="manual-registration-overview.html">Manual Registration</a></li>
    <li class="crumb"><a href="traditional-registration.html">Traditional Registration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/workspace/doc-susemanager/docs/modules/client-configuration/pages/manual-registration/traditional-registration.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Registering Traditional Clients</h1>
<div class="sect1">
<h2 id="generate.bootstrap.script"><a class="anchor" href="#generate.bootstrap.script"></a><a class="link" href="#generate.bootstrap.script">Generating a Bootstrap Script</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To register traditional clients, you need to create a template bootstrap script, which can be copied and modified.
The bootstrap script you create is executed on the traditional client when it is registered, and ensures all the necessary packages are deployed to the client.
There are some parameters contained in the bootstrap script which ensure the client system can be assigned to its base channel, including activation keys, and GPG keys.</p>
</div>
<div class="paragraph">
<p>It is important that you check the repository information carefully, to ensure it matches the base channel repository.
If the repository information does not match exactly, the bootstrap script will not be able to download the correct packages.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">GPG Keys and Uyuni Client Tools</div>
<div class="paragraph">
<p>The GPG key used by Uyuni Client Tools is not trusted by default.
When you create your bootstrap script, add a path to the file containing the public key fingerprint with the <code class="systemitem">ORG_GPG_KEY</code> parameter.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">SLES 15 and Python 3</div>
<div class="paragraph">
<p>SLES 15 uses Python 3 by default.
Bootstrap scripts based on Python 2 must be re-created for SLES 15 systems.
Attempting to register SLES 15 systems with SUSE Manager using Python 2 bootstrap scripts will fail.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This procedure describes how to generate a bootstrap script.</p>
</div>
<div id="create.boot.script" class="olist arabic">
<div class="title">Procedure: Creating a Bootstrap Script</div>
<ol class="arabic">
<li>
<p>From the SUSE Manager Web UI, browse to <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Manager Configuration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Bootstrap Script</b></span>. For more information, see xref:FILENAME.adoc#s3-sattools-config-bootstrap[].</p>
</li>
<li>
<p>In the <code class="guimenu">SUSE Manager Configuration - Bootstrap</code> dialog disable <code class="guimenu">Bootstrap using Salt</code>.
Use default settings and click the <b class="button">Update</b> button.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/mgr_configuration_bootstrap_trad.png" alt="mgr configuration bootstrap trad">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Using SSL</div>
<div class="paragraph">
<p>Unchecking <b class="menuref">Enable SSL</b> in the Web UI or setting <code>USING_SSL=0</code> in the bootstrap script is not recommended.
If you disable SSL nevertheless you will need to manage custom CA certificates to be able to run the registration process successfully.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>A template bootstrap script is generated and stored on the server&#8217;s file system in the <code class="path">/srv/www/htdocs/pub/bootstrap</code> directory.</p>
<div class="listingblock">
<div class="content">
<pre>cd /srv/www/htdocs/pub/bootstrap</pre>
</div>
</div>
<div class="paragraph">
<p>The bootstrap script is also available at <code class="path"><a href="https://example.com/pub/bootstrap/bootstrap.sh" class="bare">https://example.com/pub/bootstrap/bootstrap.sh</a></code>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modify.bootstrap.script"><a class="anchor" href="#modify.bootstrap.script"></a><a class="link" href="#modify.bootstrap.script">Editing the Bootstrap Script</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section you will copy and modify the template bootstrap script you created from xref:FILENAME.adoc#generate.bootstrap.script[].</p>
</div>
<div class="paragraph">
<p>A minimal requirement when modifying a bootstrap script for use with SUSE Manager is the inclusion of an activation key.
Depending on your organizations security requirements it is strongly recommended to include one or more (GPG) keys (for example, your organization key, and package signing keys).
For this tutorial you will be registering with the activation keys created in the previous section.</p>
</div>
<div id="mod.bootstrap.script" class="olist arabic">
<div class="title">Procedure: Modifying the Bootstrap Script</div>
<ol class="arabic">
<li>
<p>Login as root from the command line on your SUSE Manager server.</p>
</li>
<li>
<p>Navigate to the bootstrap directory with:</p>
<div class="listingblock">
<div class="content">
<pre>cd /srv/www/htdocs/pub/bootstrap/</pre>
</div>
</div>
</li>
<li>
<p>Create and rename two copies of the template bootstrap script for use with each of your clients.</p>
<div class="listingblock">
<div class="content">
<pre>cp bootstrap.sh bootstrap-sles11.sh
cp bootstrap.sh bootstrap-sles12.sh</pre>
</div>
</div>
</li>
<li>
<p>Open <code class="path">sles12.sh</code> for modification.
Scroll down and modify both lines marked in green.
You must comment out <code>exit 1</code> with a hash mark (<code>#</code>) to activate the script and then enter the name of the key for this script in the <code>ACTIVATION_KEYS=</code> field as follows:</p>
<div class="listingblock">
<div class="content">
<pre>echo "Enable this script: comment (with #'s) this block (or, at least just"
echo "the exit below)"
echo
#exit 1

# can be edited, but probably correct (unless created during initial install):
# NOTE: ACTIVATION_KEYS *must* be used to bootstrap a client machine.
ACTIVATION_KEYS=1-sles12
ORG_GPG_KEY=</pre>
</div>
</div>
</li>
<li>
<p>Once you have completed your modifications save the file and repeat this procedure for the second bootstrap script.
Proceed to xref:FILENAME.adoc#connect.first.client[].</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Finding Your Keys</div>
<div class="paragraph">
<p>To find key names you have created, navigate to <span class="menuseq"><b class="menu">Home</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Overview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Manage Activation keys</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Key Field</b></span> in the Web UI.
All keys created for channels are listed on this page.
You must enter the full name of the key you wish to use in the bootstrap script exactly as presented in the key field.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connect.first.client"><a class="anchor" href="#connect.first.client"></a><a class="link" href="#connect.first.client">Connecting Clients</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers connecting your clients to SUSE Manager with the modified bootstrap script.</p>
</div>
<div id="run.bootstrap.script" class="olist arabic">
<div class="title">Procedure: Running the Bootstrap Script</div>
<ol class="arabic">
<li>
<p>From your SUSE Manager Server command line as root navigate to the following directory:</p>
<div class="listingblock">
<div class="content">
<pre>cd /srv/www/htdocs/pub/bootstrap/</pre>
</div>
</div>
</li>
<li>
<p>Run the following command to execute the bootstrap script on the client:</p>
<div class="listingblock">
<div class="content">
<pre>cat MODIFIED-SCRIPT.SH | ssh root@example.com /bin/bash</pre>
</div>
</div>
</li>
<li>
<p>The script will execute and proceed to download the required dependencies located in the repositories directory you created earlier.
Once the script has finished running, log in to the Web UI and click <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> to see the new client listed.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect.tradclient.packagelock"><a class="anchor" href="#sect.tradclient.packagelock"></a><a class="link" href="#sect.tradclient.packagelock">Package Locks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Package locks are used to prevent unauthorized installation or upgrades to software packages on traditional clients.
When a package has been locked, it will show a padlock icon, indicating that it can not be installed.
Any attempt to install a locked package will be reported as an error in the event log.</p>
</div>
<div class="paragraph">
<p>Locked packages can not be installed, upgraded, or removed, either through the SUSE Manager Web UI, or directly on the client machine using a package manager.
Locked packages will also indirectly lock any dependent packages.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Package locks can only be used on traditional clients that use the Zypper package manager.
The feature is not currently supported on Red Hat Enterprise Linux or Salt clients.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Using Package Locks</div>
<ol class="arabic">
<li>
<p>On the client machine, install the <code class="package">zypp-plugin-spacewalk</code> package:</p>
<div class="listingblock">
<div class="content">
<pre># zypper in zypp-plugin-spacewalk</pre>
</div>
</div>
</li>
<li>
<p>Navigate to the <span class="menuseq"><b class="menu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Lock</b></span> tab on the managed system to see a list of all available packages.</p>
</li>
<li>
<p>Select the packages to lock, and click <b class="button">Request Lock</b>.
You can also choose to enter a date and time for the lock to activate.
Leave the date and time blank if you want the lock to activate as soon as possible.
Note that the lock might not activate immediately.</p>
</li>
<li>
<p>To remove a package lock, select the packages to unlock and click <b class="button">Request Unlock</b>.
Leave the date and time blank if you want the lock to deactivate as soon as possible.
Note that the lock might not deactivate immediately.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
