<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobbler :: Uyuni Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">Uyuni Project</a>
        <span class="separator">//</span>
        <a href="../../..">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/ia-rework">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
          -->
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/uyuniproject">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="ia-rework-builder">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Uyuni</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../installation/install-intro.html#installation-intro">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Client Configuration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="client-cfg-overview.html#client-cfg-overview">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-scc.html#client-cfg-scc">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-bootstrapping.html#client-cfg-bootstrapping">Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="client-cfg-reg-manual-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-reg-manual-traditional.html">Traditional</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-reg-manual-salt.html#client-cfg-reg-manual-salt">Salt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="client-cfg-autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-autoinstallation-autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-cfg-reg-with-bootstrap-kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="client-cfg-cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-cfg-reg-with-bootstrap-disconnected.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-cfg-subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Upgrade Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#intro">[intro]</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/migration-overview.html#bp.sp.migration.sp.intro">migration-overview.adoc#bp.sp.migration.sp.intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/sp-migration.html#bp.sp.migration.sp">sp-migration.adoc#bp.sp.migration.sp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/server-upgrade.html#update.suse.manager">server-upgrade.adoc#update.suse.manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/migrate-2x-3x.html#bp.chap.mgr.migration">migrate-2x-3x.adoc#bp.chap.mgr.migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/migrate-3x-4x.html">Migrate the Server 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/migrate-3_1-3_2.html#bp.sp.migration.version">migrate-3_1-3_2.adoc#bp.sp.migration.version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/perform-service-pack-upgrade.html">Performing a Service Pack Upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/maintenance-window-steps.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/troubleshooting-upgrades.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/intro.html#admin-manual-introduction">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Reference Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/intro.html#reference-manual-intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Home</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/your-account.html">Your Account</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/addresses.html">Addresses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/change-email.html">Change Email</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/user-account/account-deactivation.html">Account Deactivation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/home/your-organization/your-org-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/systems/systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-details/system-details-overview.html">System Details Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/systems/systems.html">System Filters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/systems/system-groups.html">System Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-set-manager/ssm-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/systems/system-set-manager/ssm-task-log.html">Task Log</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../salt/intro.html#salt-guide-intro">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/arch-legend-architecture.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-overview.html">Salt Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-the-bootstrapping-ui.html">Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Traditional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-the-legacy-stack.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-legacy-stack-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-contact-method-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Repositories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-repositories-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Repository Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-pool.html">Pool Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-devel.html">Devel Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-tools.html">Tools Repos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../architecture/arch-repositories-maintenance.html">Maintenance Repos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-repository-synchronization.html">Repo Synchronization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Component Index</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/arch-component-salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">ia-rework-builder</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">ia-rework-builder</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Uyuni</a></li>
    <li class="crumb">Client Configuration Guide</li>
    <li class="crumb"><a href="client-cfg-autoinstallation-methods.html">Automating Client Installation</a></li>
    <li class="crumb"><a href="client-cfg-cobbler.html">Cobbler</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/SUSE/doc-susemanager/edit/ia-rework-builder/docs/modules/client-configuration/pages/client-cfg-cobbler.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Cobbler</h1>
<div class="sect1">
<h2 id="at.introduction.cobbler"><a class="anchor" href="#at.introduction.cobbler"></a><a class="link" href="#at.introduction.cobbler">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Uyuni features the Cobbler server, which allows administrators to centralize system installation and provisioning infrastructure.
Cobbler is an installation server that provides various methods of performing unattended system installations.
It can be used on server, workstation, or guest systems, in full or para-virtualized environments.</p>
</div>
<div class="paragraph">
<p>Cobbler offers several tools for pre-installation guidance, automated installation file management, installation environment management, and more.
This section explains some of the supported features of Cobbler, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Installation environment analysis using the <code class="command">cobbler check</code> command</p>
</li>
<li>
<p>Multi-site installation server configuration using the <code class="command">cobbler replicate</code> command</p>
</li>
<li>
<p>Virtual machine guest installation automation with the <code class="command">koan</code> client-side tool</p>
</li>
<li>
<p>Building installation ISOs with PXE-like menus using the <code class="command">cobbler buildiso</code> command (for Uyuni systems with x86_64 architecture)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more detailed Cobbler documentation, see <a href="http://cobbler.github.io/manuals/" class="bare">http://cobbler.github.io/manuals/</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Supported Cobbler Functions</div>
<div class="paragraph">
<p>SUSE only support those Cobbler functions that are either listed within our formal documentation or available via the web interface and API.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.reqs"><a class="anchor" href="#advanced.topics.cobbler.reqs"></a><a class="link" href="#advanced.topics.cobbler.reqs">Cobbler Requirements</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use Cobbler for system installation with PXE, you will require a TFTP server. Uyuni installs a TFTP server by default.
To PXE boot systems, you will require a DHCP server, or have access to a network DHCP server. Edit the <code class="path">/etc/dhcp.conf</code> configuration file to change <code class="option">next-server</code> to the hostname or IP address of your Cobbler server.</p>
</div>
<div class="paragraph">
<p>Cobbler requires an open HTTP port to synchronize data between the Server and the Proxy.
By default, Cobbler uses port 80, but you can configure it to use port 443 instead if that suits your environment.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Correct Hostname Configuration</div>
<div class="paragraph">
<p>Cobbler uses hostnames as a unique key for each system.
If you are using the <code class="option">pxe-default-image</code> to onboard bare metal systems, make sure every system has a unique hostname.
Non-unique hostnames will cause all systems with the same hostname to have the configuration filess overwritten when a provisioning profile is assigned.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.reqs.settings"><a class="anchor" href="#advanced.topics.cobbler.reqs.settings"></a><a class="link" href="#advanced.topics.cobbler.reqs.settings">Configuring Cobbler with /etc/cobbler/settings</a></h3>
<div class="paragraph">
<p>Cobbler configuration is primarily managed using the <code class="path">/etc/cobbler/settings</code> file.
Cobbler will run with the default settings unchanged.
All configurable settings are explained in detail in the <code class="path">/etc/cobbler/settings</code> file, including information on each setting, and recommendations.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Supported Languages</div>
<div class="paragraph">
<p>If Uyuni complains that language <code>en</code> was not found within the list of supported languages available at <code class="path">/usr/share/YaST2/data/languages</code>, remove the <code class="option">lang</code> parameter in the <code class="path">/etc/cobbler/settings</code> file, or add a valid parameter such as <code>en_US</code>.</p>
</div>
<div class="paragraph">
<p>For more on this topic, see <a href="https://www.suse.com/support/kb/doc?id=7018334" class="bare">https://www.suse.com/support/kb/doc?id=7018334</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.req.dhcp"><a class="anchor" href="#advanced.topics.cobbler.req.dhcp"></a><a class="link" href="#advanced.topics.cobbler.req.dhcp">Cobbler and DHCP</a></h3>
<div class="paragraph">
<p>Cobbler uses DHCP to automate bare metal installations from a PXE boot server.
You must have administrative access to the network&#8217;s DHCP server, or be able to configure DHCP directly on the the Cobbler server.</p>
</div>
<div class="sect3">
<h4 id="advanced.topics.cobbler.reqs.dhcp.notmanaged"><a class="anchor" href="#advanced.topics.cobbler.reqs.dhcp.notmanaged"></a><a class="link" href="#advanced.topics.cobbler.reqs.dhcp.notmanaged">Configuring an Existing DHCP Server</a></h4>
<div class="paragraph">
<p>If you have existing DHCP server, you will need to edit the DHCP configuration file so that it points to the Cobbler server and PXE boot image.</p>
</div>
<div class="paragraph">
<p>As root on the DHCP server, edit the <code class="path">/etc/dhcpd.conf</code> file and append a new class with options for performing PXE boot installation.
For example:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre>allow booting;
allow bootp; <i class="conum" data-value="1"></i><b>(1)</b>
class "PXE" <i class="conum" data-value="2"></i><b>(2)</b>
{match if substring(option vendor-class-identifier, 0, 9) = "PXEClient"; <i class="conum" data-value="3"></i><b>(3)</b>
next-server 192.168.2.1; <i class="conum" data-value="4"></i><b>(4)</b>
filename "pxelinux.0";} <i class="conum" data-value="5"></i><b>(5)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enable network booting with the <code class="systemitem">bootp</code> protocol.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create a class called <code>PXE</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A system configured to have PXE first in its boot priority identifies itself as <code>PXEClient</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>As a result, the DHCP server directs the system to the Cobbler server at <code>192.168.2.1</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The DHCP server retrieves the <code class="path">pxelinux.0</code>bootloader file.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="advanced.topics.cobbler.reqs.dhcp.kvm"><a class="anchor" href="#advanced.topics.cobbler.reqs.dhcp.kvm"></a><a class="link" href="#advanced.topics.cobbler.reqs.dhcp.kvm">Setting up PXE Boot in KVM</a></h4>
<div class="paragraph">
<p>It is possible to set up PXE booting in KVM, however we do not recommend you use this method for production systems.
This method can replace the <code class="guilabel">next-server</code> setting on a DHCP server, as described in xref:FILENAME.adoc#advanced.topics.cobbler.reqs.dhcp.notmanaged[].
Edit the network XML description with <code class="command">virsh</code>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Produce an XML dump of the current description:</p>
<div class="listingblock">
<div class="content">
<pre>virsh net-dumpxml --inactive network &gt; network.xml</pre>
</div>
</div>
</li>
<li>
<p>Open the XML dump file at <code class="path">network.xml</code> with a text editor and add a <code class="systemitem">bootp</code> parameter within the <code class="systemitem">&lt;dhcp&gt;</code>` element:</p>
<div class="listingblock">
<div class="content">
<pre>&lt;bootp file='/pxelinux.0' server='192.168.100.153'/&gt;</pre>
</div>
</div>
</li>
<li>
<p>Install the updated description:</p>
<div class="listingblock">
<div class="content">
<pre>virsh net-define network.xml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively, use the <code class="command">net-edit</code> subcommand, which will also perform some error checking.</p>
</div>
<div id="at.cobbler.bootp.kvm" class="exampleblock">
<div class="title">Example 1. Minimal Network XML Description for KVM</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>&lt;network&gt;
  &lt;name&gt;default&lt;/name&gt;
  &lt;uuid&gt;1da84185-31b5-4c8b-9ee2-a7f5ba39a7ee&lt;/uuid&gt;
  &lt;forward mode='nat'&gt;
    &lt;nat&gt;
      &lt;port start='1024' end='65535'/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge name='virbr0' stp='on' delay='0'/&gt;
  &lt;mac address='52:54:00:29:59:18'/&gt;
  &lt;domain name='default'/&gt;
  &lt;ip address='192.168.100.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.100.128' end='192.168.100.254'/&gt;
      &lt;bootp file='/pxelinux.0' server='192.168.100.153'/&gt; <i class="conum" data-value="1"></i><b>(1)</b>
&lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>bootp</code> statement that directs to the PXE server.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.reqs.tftp"><a class="anchor" href="#advanced.topics.cobbler.reqs.tftp"></a><a class="link" href="#advanced.topics.cobbler.reqs.tftp">TFTP</a></h3>
<div class="paragraph">
<p>Uyuni uses the <code class="daemon">atftpd</code> daemon, but it can also use TFTP.
The <code class="daemon">atftpd</code> daemon is the recommended method for PXE serviices, and is installed by default.
Usually, you do not have to change its configuration, but if you have to, use the YaST Services Manager.</p>
</div>
<div class="paragraph">
<p>Before TFTP can serve the <code class="path">pxelinux.0</code> boot image, you must start the tftp service.
Start YaST and use <span class="menuseq"><b class="menu">System</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Services Manager</b></span> to configure the <code class="daemon">tftpd</code> daemon.</p>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.reqs.sync.tftp"><a class="anchor" href="#advanced.topics.cobbler.reqs.sync.tftp"></a><a class="link" href="#advanced.topics.cobbler.reqs.sync.tftp">Syncing TFTP Contents to Uyuni Proxies</a></h3>
<div class="paragraph">
<p>It is possible to synchronize Cobbler-generated TFTP contents to Uyuni proxies to perform PXE booting using proxies.</p>
</div>
<div class="sect3">
<h4 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h4>
<div class="paragraph">
<p>On the Uyuni Server as the root user, install the <code class="systemitem">susemanager-tftpsync</code> package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>zypper install susemanager-tftpsync</pre>
</div>
</div>
<div class="paragraph">
<p>On the SUSE Manager Proxy systems as the root user , install the <code class="systemitem">susemanager-tftpsync-recv</code> package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>zypper install susemanager-tftpsync-recv</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_suse_manager_proxy"><a class="anchor" href="#_configuring_suse_manager_proxy"></a><a class="link" href="#_configuring_suse_manager_proxy">Configuring SUSE Manager Proxy</a></h4>
<div class="paragraph">
<p>Execute <code class="path">configure-tftpsync.sh</code> on the SUSE Manager Proxy systems.</p>
</div>
<div class="paragraph">
<p>This setup script asks for hostnames and IP addresses of the Uyuni server and the proxy.
Additionally, it asks for the <code>tftpboot</code> directory on the proxy.
For more information, see the output of <code class="command">configure-tftpsync.sh --help</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_uyuni_server"><a class="anchor" href="#_configuring_uyuni_server"></a><a class="link" href="#_configuring_uyuni_server">Configuring Uyuni Server</a></h4>
<div class="paragraph">
<p>As the root user, execute <code class="path">configure-tftpsync.sh</code> on Uyuni Server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>configure-tftpsync.sh proxy1.example.com proxy2.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>Execute <code class="command">cobbler sync</code> to initially push the files to the proxy systems.
This will succeed if all listed proxies are properly configured.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Changing the List of Proxy Systems</div>
<div class="paragraph">
<p>You can call <code class="command">configure-tftpsync.sh</code> to change the list of proxy systems.
You must always provide the full list of proxy systems.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Reinstalling a Configured Proxy</div>
<div class="paragraph">
<p>If you reinstall an already configured proxy and want to push all the files again you must remove the cache file at <code class="path">/var/lib/cobbler/pxe_cache.json</code> before you can call <code class="command">cobbler sync</code> again.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_requirements"><a class="anchor" href="#_requirements"></a><a class="link" href="#_requirements">Requirements</a></h4>
<div class="paragraph">
<p>The Uyuni Server must be able to access the SUSE Manager Proxy systems directly.
You cannot push using a proxy.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.reqs.service"><a class="anchor" href="#advanced.topics.cobbler.reqs.service"></a><a class="link" href="#advanced.topics.cobbler.reqs.service">Syncing and Starting the Cobbler Service</a></h3>
<div class="paragraph">
<p>Before starting the Cobbler service, run a check to make sure that all the prerequisites are configured according to your requirements using the <code class="command">cobbler check</code> command.</p>
</div>
<div class="paragraph">
<p>If configuration is correct, start the Uyuni server with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/sbin/spacewalk-service start</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not start or stop the <code class="command">cobblerd</code> service independent of the Uyuni service.
Doing so may cause errors and other issues.</p>
</div>
<div class="paragraph">
<p>Always use <code class="command">/usr/sbin/spacewalk-service</code> to start or stop Uyuni.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.adddistro"><a class="anchor" href="#advanced.topics.cobbler.adddistro"></a><a class="link" href="#advanced.topics.cobbler.adddistro">Adding a Distribution to Cobbler</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If all Cobbler prerequisites have been met and Cobbler is running, you can use the Cobbler server as an installation source for a distribution:</p>
</div>
<div class="paragraph">
<p>Make installation files such as the kernel image and the initrd image available on the Cobbler server.
Then add a distribution to Cobbler, using either the Web interface or the command line tools.</p>
</div>
<div class="paragraph">
<p>For information about creating and configuring AutoYaST or Kickstart distributions from the Uyuni interface, refer to xref:FILENAME.adoc#ref.webui.systems.autoinst.distribution[].</p>
</div>
<div class="paragraph">
<p>To create a distribution from the command line, use the <code class="command">cobbler</code> command as root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler distro add --name=`string`--kernel=`path`--initrd=`path`</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code class="option">--name=</code><code class="replaceable">string</code> option</dt>
<dd>
<p>A label used to differentiate one distribution choice from another (for example, <code>sles12server</code>).</p>
</dd>
<dt class="hdlist1"><code class="option">--kernel=</code><code class="replaceable">path</code> option</dt>
<dd>
<p>Specifies the path to the kernel image file.</p>
</dd>
<dt class="hdlist1"><code class="option">--initrd=</code><code class="replaceable">path</code> option</dt>
<dd>
<p>specifies the path to the initial ram disk (initrd) image file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.addprofile"><a class="anchor" href="#advanced.topics.cobbler.addprofile"></a><a class="link" href="#advanced.topics.cobbler.addprofile">Adding a Profile to Cobbler</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have added a distribution to Cobbler, you can add profiles.</p>
</div>
<div class="paragraph">
<p>Cobbler profiles associate a distribution with additional options like AutoYaST or Kickstart files.
Profiles are the core unit of provisioning and there must be at least one Cobbler profile for every distribution added.
For example, two profiles might be created for a Web server and a desktop configuration.
While both profiles use the same distribution, the profiles are for different installation types.</p>
</div>
<div class="paragraph">
<p>For information about creating and configuring Kickstart and AutoYaST profiles in the Uyuni interface, refer to xref:FILENAME.adoc#ref.webui.systems.autoinst.profiles[].</p>
</div>
<div class="paragraph">
<p>Use the <code class="command">cobbler</code> command as root to create profiles from the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler profile add --name=string --distro=string [--kickstart=url] \
  [--virt-file-size=gigabytes] [--virt-ram=megabytes]</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code class="option">--name=</code><code class="replaceable">string</code></dt>
<dd>
<p>A unique label for the profile, such as <code>sles12webserver</code> or <code>sles12workstation</code>.</p>
</dd>
<dt class="hdlist1"><code class="option">--distro=</code><code class="replaceable">string</code></dt>
<dd>
<p>The distribution that will be used for this profile.
For adding distributions, see xref:FILENAME.adoc#advanced.topics.cobbler.adddistro[].</p>
</dd>
<dt class="hdlist1"><code class="option">--kickstart=</code><code class="replaceable">url</code></dt>
<dd>
<p>The location of the Kickstart file (if available).</p>
</dd>
<dt class="hdlist1"><code class="option">--virt-file-size=</code><code class="replaceable">gigabytes</code></dt>
<dd>
<p>The size of the virtual guest file image (in gigabytes).
The default is 5&#160;GB.</p>
</dd>
<dt class="hdlist1"><code class="option">--virt-ram=</code><code class="replaceable">megabytes</code></dt>
<dd>
<p>The maximum amount of physical RAM a virtual guest can consume (in megabytes).
The default is 512&#160;MB.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.addsystem"><a class="anchor" href="#advanced.topics.cobbler.addsystem"></a><a class="link" href="#advanced.topics.cobbler.addsystem">Adding a System to Cobbler</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the distributions and profiles for Cobbler have been created, add systems to Cobbler.
System records map a piece of hardware on a client with the Cobbler profile assigned to run on it.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are provisioning using <code class="command">koan</code> and PXE menus alone, it is not required to create system records.
They are useful when system-specific Kickstart templating is required or to establish that a specific system should always get specific content installed.
If a client is intended for a certain role, system records should be created for it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For information about creating and configuring automated installation from the Uyuni interface, refer to xref:FILENAME.adoc#s4-sm-system-details-kick[].</p>
</div>
<div class="paragraph">
<p>Run this command as the root user to add a system to the Cobbler configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler system add --name=string --profile=string \
  --mac-address=AA:BB:CC:DD:EE:FF</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code class="option">--name=</code><code class="replaceable">string</code></dt>
<dd>
<p>A unique label for the system, such as <code>engineering_server</code> or <code>frontoffice_workstation</code>.</p>
</dd>
<dt class="hdlist1"><code class="option">--profile=</code><code class="replaceable">string</code></dt>
<dd>
<p>Specifies the name of one of the profiles added in xref:FILENAME.adoc#advanced.topics.cobbler.addprofile[].</p>
</dd>
<dt class="hdlist1"><code class="option">--mac-address=</code><code class="replaceable">AA:BB:CC:DD:EE:FF</code></dt>
<dd>
<p>Allows systems with the specified MAC address to automatically be provisioned to the profile associated with the system record when they are being installed.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For more options, such as setting hostname or IP addresses, refer to the Cobbler manpage (<code class="command">man cobbler</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.templates"><a class="anchor" href="#advanced.topics.cobbler.templates"></a><a class="link" href="#advanced.topics.cobbler.templates">Using Cobbler Templates</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Uyuni web interface allows you to create variables for use with Kickstart distributions and profiles.
For more information on creating Kickstart profile variables, refer to xref:FILENAME.adoc#s4-sm-system-kick-details-variables[].</p>
</div>
<div class="paragraph">
<p>Kickstart variables are part of an infrastructure change in Uyuni to support templating in Kickstart files.
Kickstart templates are files that describe how to build Kickstart files, rather than creating specific Kickstarts.
The templates are shared by various profiles and systems that have their own variables and corresponding values.
These variables modify the templates and a template engine parses the template and variable data into a usable Kickstart file.
Cobbler uses an advanced template engine called Cheetah that provides support for templates, variables, and snippets.</p>
</div>
<div class="paragraph">
<p>Advantages of using templates include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Robust features that allow administrators to create and manage large amounts of profiles or systems without duplication of effort or manually creating Kickstarts for every unique situation.</p>
</li>
<li>
<p>While templates can become complex and involve loops, conditionals and other enhanced features and syntax, you can also create simpler Kickstart files without such complexity.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.templates.usage"><a class="anchor" href="#advanced.topics.cobbler.templates.usage"></a><a class="link" href="#advanced.topics.cobbler.templates.usage">Using Templates</a></h3>
<div class="paragraph">
<p>Kickstart templates can have static values for certain common items such as PXE image file names, subnet addresses, and common paths such as <code class="path">/etc/sysconfig/network-scripts/</code>.
However, templates differ from standard Kickstart files in their use of variables.</p>
</div>
<div class="paragraph">
<p>For example, a standard Kickstart file may have a networking section similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>network --device=eth0 --bootproto=static --ip=192.168.100.24 \
  --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.2</pre>
</div>
</div>
<div class="paragraph">
<p>In a Kickstart template file, the networking section would look like this instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>network --device=$net_dev --bootproto=static --ip=$ip_addr \
  --netmask=255.255.255.0 --gateway=$my_gateway --nameserver=$my_nameserver</pre>
</div>
</div>
<div class="paragraph">
<p>These variables are substituted with the values set in your Kickstart profile variables or in your system detail variables.
If the same variable is defined in both the profile and the system detail, then the system detail variable takes precedence.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The template for the autoinstallation has syntax rules which relies on punctuation symbols.
To avoid clashes, they need to be properly treated.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In case the autoinstallation scenario contains any shell script using variables like <code>$(example)</code>, its content should be escaped by using the backslash symbol: <code>\$(example)</code>.</p>
</div>
<div class="paragraph">
<p>If the variable named <code>example</code> is defined in the autoinstallation snippet, the templating engine will evaluate <code>$example</code> with its content.
If there is no such variable, the content will be left unchanged.
Escaping the <kbd>$</kbd> symbol will prevent the templating engine from evaluating the symbol as an internal variable.
Long scripts or strings can be escaped by wrapping them with the <code>\#raw</code> and <code>\#end raw</code> directives.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#raw
#!/bin/bash
for i in {0..2}; do
 echo "$i - Hello World!"
done
#end raw</pre>
</div>
</div>
<div class="paragraph">
<p>Also, pay attention to scenarios like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#start some section (this is a comment)
echo "Hello, world"
#end some section (this is a comment)</pre>
</div>
</div>
<div class="paragraph">
<p>Any line with a <kbd>#</kbd> symbol followed by a whitespace is treated as a comment and is therefore not evaluated.</p>
</div>
<div class="paragraph">
<p>For more information about Kickstart templates, refer to the Cobbler project page at:</p>
</div>
<div class="paragraph">
<p><a href="https://fedorahosted.org/cobbler/wiki/KickstartTemplating" class="bare">https://fedorahosted.org/cobbler/wiki/KickstartTemplating</a></p>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.templates.snippets"><a class="anchor" href="#advanced.topics.cobbler.templates.snippets"></a><a class="link" href="#advanced.topics.cobbler.templates.snippets">Kickstart Snippets</a></h3>
<div class="paragraph">
<p>If you have common configurations across all Kickstart templates and profiles, you can use the Snippets feature of Cobbler to take advantage of code reuse.</p>
</div>
<div class="paragraph">
<p>Kickstart snippets are sections of Kickstart code that can be called by a <code class="option">$SNIPPET()</code> function that will be parsed by Cobbler and substituted with the contents of the snippet.</p>
</div>
<div class="paragraph">
<p>For example, you might have a common hard drive partition configuration for all servers, such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>clearpart --all
part /boot --fstype ext3 --size=150 --asprimary
part / --fstype ext3 --size=40000 --asprimary
part swap --recommended

part pv.00 --size=1 --grow

volgroup vg00 pv.00
logvol /var --name=var vgname=vg00 --fstype ext3 --size=5000</pre>
</div>
</div>
<div class="paragraph">
<p>Save this snippet of the configuration to a file like <code class="path">my_partition</code> and place the file in <code class="path">/var/lib/cobbler/snippets/</code>, where Cobbler can access it.</p>
</div>
<div class="paragraph">
<p>Use the snippet by calling the <code class="option">$SNIPPET()</code> function in your Kickstart templates.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$SNIPPET('my_partition')</pre>
</div>
</div>
<div class="paragraph">
<p>Wherever you invoke that function, the Cheetah parser will substitute the function with the snippet of code contained in the <code class="path">my_partition</code> file.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.koan"><a class="anchor" href="#advanced.topics.cobbler.koan"></a><a class="link" href="#advanced.topics.cobbler.koan">Using Koan</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether you are provisioning guests on a virtual machine or reinstalling a new distribution on a running system, Koan works in conjunction with Cobbler to provision systems.</p>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.koan.virt"><a class="anchor" href="#advanced.topics.cobbler.koan.virt"></a><a class="link" href="#advanced.topics.cobbler.koan.virt">Using Koan to Provision Virtual Systems</a></h3>
<div class="paragraph">
<p>If you have created a virtual machine profile as documented in xref:FILENAME.adoc#advanced.topics.cobbler.addprofile[], you can use <code class="command">koan</code> to initiate the installation of a virtual guest on a system.
For example, create a Cobbler profile with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler add profile --name=virtualfileserver \
  --distro=sles12-x86_64-server --virt-file-size=20 --virt-ram=1000</pre>
</div>
</div>
<div class="paragraph">
<p>This profile is for a fileserver running SUSE Linux Enterprise Server&#160;12 with a 20&#160;GB guest image size and allocated 1&#160;GB of system RAM.
To find the name of the virtual guest system profile, use the <code class="command">koan</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>koan --server=hostname --list-profiles</pre>
</div>
</div>
<div class="paragraph">
<p>This command lists all the available profiles created with <code class="command">cobbler profile add</code>.</p>
</div>
<div class="paragraph">
<p>Create the image file, and begin installation of the virtual guest system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>koan --virt --server=cobbler-server.example.com \
  --profile=virtualfileserver --virtname=marketingfileserver</pre>
</div>
</div>
<div class="paragraph">
<p>This command specifies that a virtual guest system be created from the Cobbler server (hostname <code class="server">cobbler-server.example.com</code>) using the <code>virtualfileserver</code> profile.
The <code class="option">virtname</code> option specifies a label for the virtual guest, which by default is the system&#8217;s MAC address.</p>
</div>
<div class="paragraph">
<p>Once the installation of the virtual guest is complete, it can be used as any other virtual guest system.</p>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.koan.reinstall"><a class="anchor" href="#advanced.topics.cobbler.koan.reinstall"></a><a class="link" href="#advanced.topics.cobbler.koan.reinstall">Using Koan to Reinstall Running Systems</a></h3>
<div class="paragraph">
<p><code class="command">koan</code> can replace a still running system with a new installation from the available Cobbler profiles by executing the following command <em>on the system to be reinstalled</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>koan --replace-self --server=hostname --profile=name</pre>
</div>
</div>
<div class="paragraph">
<p>This command, running on the system to be replaced, will start the provisioning process and replace the system with the profile in <code class="option">--profile=name</code> on the Cobbler server specified in <code class="option">--server=hostname</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.buildiso"><a class="anchor" href="#advanced.topics.cobbler.buildiso"></a><a class="link" href="#advanced.topics.cobbler.buildiso">Building ISOs with Cobbler</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some environments might lack PXE support.
The Cobbler <code class="command">buildiso</code> command creates a ISO boot image containing a set of distributions and kernels, and a menu similar to PXE network installations.
Define the name and output location of the boot ISO using the <code class="option">--iso</code> option.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">ISO Build Directory</div>
<div class="paragraph">
<p>Depending on Cobbler-related systemd settings (see <code class="path">/usr/lib/systemd/system/cobblerd.service</code>) writing ISO images to public <code class="path">tmp</code> directories will not work.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler buildiso --iso=/path/to/boot.iso</pre>
</div>
</div>
<div class="paragraph">
<p>The boot ISO includes all profiles and systems by default.
Limit these profiles and systems using the <code class="option">--profiles</code> and <code class="option">--systems</code> options.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cobbler buildiso --systems="system1,system2,system3" \
  --profiles="profile1,profile2,profile3"</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Building ISOs with the <code class="command">cobbler buildiso</code> command is supported for all architectures except the z Systems architecture.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced.topics.cobbler.baremetal"><a class="anchor" href="#advanced.topics.cobbler.baremetal"></a><a class="link" href="#advanced.topics.cobbler.baremetal">Bare Metal Provisioning</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Systems that have not yet been provisioned are called bare metal systems.
You can provision bare metal systems using Cobbler.
Once a bare metal system has been provisioned in this way, it will appear in the <code class="guilabel">Systems</code> list, where you can perform regular provisioning with autoinstallation, for a completely unattended installation.</p>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.baremetal.requirements"><a class="anchor" href="#advanced.topics.cobbler.baremetal.requirements"></a><a class="link" href="#advanced.topics.cobbler.baremetal.requirements">Bare Metal Provisioning System Requirements</a></h3>
<div class="paragraph">
<p>To successfully provision a bare metal system, you will require a fully patched Uyuni server, version 2.1 or higher.</p>
</div>
<div class="paragraph">
<p>The system to be provisioned must have x86_64 architecture, with at least 2&#160;GB RAM, and be capable of PXE booting.</p>
</div>
<div class="paragraph">
<p>The server uses TFTP to provision the bare metal client, so the appropriate port and networks must be configured correctly in order for provisioning to be successful. In particular, ensure that you have a DHCP server, and have set the <code class="option">next-server</code> parameter to the Uyuni server IP address or hostname.</p>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.baremetal.enabling"><a class="anchor" href="#advanced.topics.cobbler.baremetal.enabling"></a><a class="link" href="#advanced.topics.cobbler.baremetal.enabling">Enabling Bare Metal Systems Management</a></h3>
<div class="paragraph">
<p>Bare metal systems management can be enabled or disabled in the Web UI by clicking <span class="menuseq"><b class="menu">Admin</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">SUSE Manager Configuration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Bare-metal systems</b></span>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>New systems are added to the organization of the administrator who enabled the bare metal systems management feature. To change the organization, log in as an Administrator of the required organization, and re-enable the feature.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the feature has been enabled, any bare metal system connected to the server network will be automatically added to the organization when it is powered on.
The process can take a few minutes, and the system will automatically shut down once it is complete.
After the reboot, the system will appear in the <code class="guilabel">Systems</code> list.
Click on the name of the system to see basic information, or go to the <code class="guilabel">Properties</code>, <code class="guilabel">Notes</code>, and <code class="guilabel">Hardware</code> tabs for more details.
You can migrate bare metal systems to other organizations if required, using the <code class="guilabel">Migrate</code> tab.</p>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.baremetal.provisioning"><a class="anchor" href="#advanced.topics.cobbler.baremetal.provisioning"></a><a class="link" href="#advanced.topics.cobbler.baremetal.provisioning">Provisioning Bare Metal Systems</a></h3>
<div class="paragraph">
<p>Provisioning bare metal systems is similar to provisioning other systems, and can be done using the <code class="guilabel">Provisioning</code> tab.
However, you will not be able to schedule provisioning, it will happen automatically as soon as the system is configured and powered on.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Bare Metal and System Set Manager</div>
<div class="paragraph">
<p>System Set Manager can be used with bare metal systems, although not all features will be available, because bare metal systems do not have an operating system installed.
This limitation also applies to mixed sets that contain bare metal systems; all features will be re-enabled if the bare metal systems are removed from the set.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="advanced.topics.cobbler.baremetal.troubleshooting"><a class="anchor" href="#advanced.topics.cobbler.baremetal.troubleshooting"></a><a class="link" href="#advanced.topics.cobbler.baremetal.troubleshooting">Troubleshooting Bare Metal Systems</a></h3>
<div class="paragraph">
<p>If a bare metal system on the network is not automatically added to the <code class="guilabel">Systems</code> list, check these things first:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You must have the <code class="path">pxe-default-image</code> package installed.</p>
</li>
<li>
<p>File paths and parameters must be configured correctly. Check that the <code class="path">vmlinuz0</code> and <code class="path">initrd0.img</code> files, which are provided by <code class="path">pxe-default-image</code>, are in the locations specified in the <code class="path">rhn.conf</code> configuration file.</p>
</li>
<li>
<p>Ensure the networking equipment connecting the bare metal system to the Uyuni server is working correctly, and that you can reach the Uyuni server IP address from the server.</p>
</li>
<li>
<p>The bare metal system to be provisioned must have PXE booting enabled in the boot sequence, and must not be attempting to boot an operating system.</p>
</li>
<li>
<p>The DHCP server must be responding to DHCP requests during boot. Check the PXE boot messages to ensure that:</p>
<div class="ulist">
<ul>
<li>
<p>the DHCP server is assigning the expected IP address</p>
</li>
<li>
<p>the DHCP server is assigning the the Uyuni server IP address as <code class="option">next-server</code> for booting.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ensure Cobbler is running, and that the Discovery feature is enabled.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you see a blue Cobbler menu shortly after booting, discovery has started.
If it does not complete successfully, temporarily disable automatic shutdown in order to help diagnose the problem. To disable automatic shutdown:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <code class="option">pxe-default-profile</code> in the Cobbler menu with the arrow keys, and press the Tab key before the timer expires.</p>
</li>
<li>
<p>Add the kernel boot parameter <code class="option">spacewalk-finally=running</code> using the integrated editor, and press Enter to continue booting.</p>
</li>
<li>
<p>Enter a shell with the username <code class="option">root</code> and password <code class="option">linux</code> to continue debugging.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Duplicate profiles</div>
<div class="paragraph">
<p>Due to a technical limitation, it is not possible to reliably distinguish a new bare metal system from a system that has previously been discovered.
Therefore, we recommended that you do not power on bare metal systems multiple times, as this will result in duplicate profiles.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
